<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            img {
                border: 2 px;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }
    
            p {
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color:lightgrey;
            }
        
            #self {
                color: light-green;
                font-weight: bold;
                font-family: san serif;
                font-style: italic;
                border-style: dashed;
            }
       </style>
    </head>
    <body>
        <img src="" alt="">
        <p></p>
        <p id="self"></p>
        <script src="" async defer></script>
    </body>
</html>