<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            table, td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        
            td, th {
                text-align: left;
                padding: 15px;
            }
            th {
                background-color: #4caf50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
       </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Title</th> 
                <th>Description</th> 
                <th>Category</th> 
                <th>Priority Level</th> 
                <th>Progress Level</th>   
            </tr>
            <tr>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td>   
            </tr>
            <tr>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td>   
            </tr>
            <tr>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td>   
            </tr>
            <tr>
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td>   
            </tr>
        </table>
        
        <script src="" async defer></script>
    </body>
</html>